.config
{
	GPU				off
	thread			4
	supersampling	1
}

scene
{
	ambient			100
	specular		100
}

camera
{
	resolution		(1060, 720)
    position		(0, 0, 0)
	rotate			(1, 0, 0)
}

spotlight
{
	power			100
	position		(0, 0, -200)
	color			(255, 255, 255)
}

cylinder
{
	position	(0, 0, 700)
	rotate		(1, 0, 0)
	radius		(20, 0, 0)
	color		(0, 0, 255)
}

cone
{
    position    (0, 0, 700)
    rotate      (0, 1, 0)
    radius      (0, 0, 0)
    angle       10
	color		(0, 255, 255)
}

sphere
{
	position		(0, 0, 700)
	rotate			(0, 0, 0)
	color			(1, 121, 111)
	radius			(50, 0, 0)
}

plan
{
    position    (0, 200, 0)
    rotate      (0, -1, 0)
    color       (0, 255, 0)
}

plan
{
    position    (0, -200, 0)
    rotate      (0, 1, 0)
    color       (200, 160, 80)
}
