.config
{
	GPU				off
	thread			4
	supersampling	1
}

scene
{
	ambient			100
	specular		100
}

camera
{
	resolution		(1060, 720)
    position		(0, 0, 0)
	rotate			(0, 0, 45)
}

spotlight
{
	power			100
	position		(100, 100, -200)
	color			(255, 255, 255)
}

spotlight
{
	power			100
	position		(-100, -100, -200)
	color			(255, 255, 255)
}

plan
{
	position		(0, 200, 0)
	rotate			(0, -1, 0)
	color			(87, 213, 59)
}

plan
{
	position		(0, -200, 2500)
	rotate			(0, 0, -1)
	color			(87, 213, 59)
}

plan
{
    position    (-500, 0, 0)
    rotate      (1, -1, 0)
    color       (0, 255, 255)
}

cylinder
{
	position	(-200, 0, 900)
	rotate		(1.5, 1, 0)
	radius		(20, 0, 0)
	color		(0, 0, 255)
}

cylinder
{
	position	(-300, 0, 900)
	rotate		(1, -1, 0)
	radius		(20, 0, 0)
	color		(0, 0, 255)
}

cylinder
{
	position	(-280, 0, 600)
	rotate		(0, -1, 0)
	radius		(30, 0, 0)
	color		(0, 0, 255)
}

sphere
{
	position		(30, 0, 400)
	rotate			(0, 0, 0)
	color			(1, 121, 111)
	radius			(50, 0, 0)
}

sphere
{
	position		(50, 0, 220)
	rotate			(0, 0, 0)
	color			(1, 121, 111)
	radius			(10, 0, 0)
}

cone
{
    position    (300, -20, 700)
    rotate      (-1, 1, 1.3)
    radius      (0, 0, 0)
    angle       10
	color		(0, 255, 255)
}

cone
{
    position    (200, -10, 450)
    rotate      (0, 1, 0)
    angle       20
	color		(0, 255, 0)
}