.config
{
    GPU             off
    thread          4
    supersampling   1
}

scene
{
    ambient     100
    specular    100
}

camera
{
    resolution  (1920, 1080)
    position    (0.0, 0.0, 0.0)
    rotate      (0.0, 0.0, 1.0)
}

spotlight
{
    power       100
    position    (0, 0, -1000)
    color       0xFFFFFF
}

group
{
	sphere
	{
		position    (-85, -45, 475)
		rotate      (0, 0, 0)
		color       (0, 0, 0)
		radius      (20, 0, 0)
	}

	sphere
	{
		position    (85, -45, 475)
		rotate      (0, 0, 0)
		color       (0, 0, 0)
		radius      (20, 0, 0)
	}

	triangle
	{
		position_a (-50, -100, 500)
		position_b (50, 50, 400)
		position_c (50, -100, 500)
		color (255, 0, 0)
	}

	triangle
	{
		position_a (50, -100, 500)
		position_b (175, -50, 500)
		position_c (150, -225, 500)
		color (255, 0, 0)
	}

	triangle
	{
		position_a (-50, -100, 500)
		position_b (-150, -225, 500)
		position_c (-175, -50, 500)
		color (255, 0, 0)
	}

	triangle
	{
		position_a (50, -100, 500)
		position_b (50, 50, 400)
		position_c (175, -50, 500)
		color (255, 0, 0)
	}

	triangle
	{
		position_a (-50, -100, 500)
		position_b (-175, -50, 500)
		position_c (-50, 50, 400)
		color (255, 0, 0)
	}

	triangle
	{
		position_a (50, 50, 400)
		position_b (-50, -100, 500)
		position_c (-50, 50, 400)
		color (255, 0, 0)
	}

	triangle
	{
		position_a (50, 50, 400)
		position_b (-50, 50, 400)
		position_c (0, 100, 425)
		color (100, 100, 100)
	}

	triangle
	{
		position_a (-165, 45, 500)
		position_b (0, 100, 425)
		position_c (-50, 50, 400)
		color (255, 0, 0)
	}

	triangle
	{
		position_a (-165, 45, 500)
		position_b (-50, 50, 400)
		position_c (-175, -50, 500)
		color (255, 0, 0)
	}

	triangle
	{
		position_a (165, 45, 500)
		position_b (50, 50, 400)
		position_c (0, 100, 425)
		color (255, 0, 0)
	}

	triangle
	{
		position_a (165, 45, 500)
		position_b (175, -50, 500)
		position_c (50, 50, 400)
		color (255, 0, 0)
	}
}
