.config
{
    GPU             off
    thread          4
    supersampling  	1
}

scene
{
    ambient     100
    specular    100
}

camera
{
    resolution  (1920, 1080)
    position    (0.0, 0.0, 0.0)
    rotate      (0.0, 0.0, 1.0)
}

spotlight
{
    power       100
    position    (0, 0, -1000)
    color       0xFFFFFF
}

triangle
{
	position_a (-50, 0, 300)
	position_b (50, 0, 300)
	position_c (200, -100, 300)
	color (0, 200, 0)
}

triangle
{
	position_a (-50, 0, 300)
	position_b (50, 0, 300)
	position_c (50, -100, 200)
	color (0, 0, 200)
}

triangle
{
	position_a (-50, 0, 300)
	position_b (50, 0, 300)
	position_c (0, -200, 400)
	color (220, 220, 0)
}

triangle
{
	position_a (50, 0, 300)
	position_b (-50, 0, 300)
	position_c (75, 75, 200)
	color (200, 0, 0)
}

triangle
{
	position_a (50, 0, 300)
	position_b (-50, 0, 300)
	position_c (-15, 75, 400)
	color (200, 0, 200)
}
