.config
{
   GPU             off
   thread          4
   supersampling   1
}

scene
{
   ambient     100
   specular    99
}

camera
{
   resolution  (1920, 1080)
   position    (0.0, 0.0, 0.0)
   rotate      (0.0, 0.0, 1.0)
}

spotlight
{
   power       100
   position    (299, 199, 0)
   color       0xFFFFFF
}
plan
{
   position    (300, 0, 0)
   rotate      (-1, 0, 0)
   color       (0, 0, 255)
   reflexion   1
}

plan
{
   position    (0, 200, 0)
   rotate      (0, -1, 0)
   color       (0, 255, 0)
}

plan
{
   position    (0, -200, 0)
   rotate      (0, 1, 0)
   color       (200, 160, 80)
}

#.texture
#{
#    lol:    texture/lol.png
#    name:   texture/img.jpeg
#    name2:  texture/img2.png
#}
