.config
{
    GPU             off
    thread          4
    supersampling   1
	filtered_rgb 	color	(20, 255, 0)
}

scene
{
    ambient     100
    specular    100
}

camera
{
    resolution  (1920, 1080)
    position    (0.0, 0.0, 0.0)
    rotate      (0.0, 0.0, 1.0)
}

spotlight
{
    power       100
    position    (299, 199, 0)
    color       0xFFFFFF
}

spotlight
{
    power       100
    PosiTIon    (-299, 199, 0)
    color       0xFFFFFF
}

spotlight
{
    power       100
    position    (299, -199, 0)
    colOr       0xFFFFFF
}

spotlight
{
    power       100
    position    (-299, -199, 0)
    colOr       0xFFFFFF
}

plan
{
    position    (0, 0, 500)
    rotate      (0, 0, -1)
    color       (255, 255, 0)
}

plan
{
    position    (-500, 0, 0)
    rotate      (1, -1, 0)
    color       (0, 255, 255)
}

plan
{
    position    (300, 0, 0)
    rotate      (-1, 0, 0)
    color       (0, 0, 255)
}

plan
{
    position    (0, 200, 0)
    rotate      (0, -1, 0)
    color       (0, 255, 0)
}

plan
{
    position    (0, -200, 0)
    rotate      (0, 1, 0)
    color       (200, 160, 80)
}

group
{
    sphere
    {
        position    (0, 0, 400)
        rotate      (0, 0, 0)
        color       (255, 0, 0)
        radius      (100, 0, 0)
        refraction   1
    }

    sphere
    {
        position    (30, 0, 340)
        rotate      (0, 0, 0)
        color       (81, 42, 0)
        radius      (40, 0, 0)
        Bump        2
    }

    sphere
    {
        position    (-30, 0, 340)
        rotate      (0, 0, 0)
        color       (81, 42, 0)
        radius      (40, 0, 0)
        Bump        3
    }

    sphere
    {
        position    (0, 50, 330)
        rotate      (0, 0, 0)
        color       (81, 42, 0)
        radius      (30, 0, 0)
        Bump        4
    }

    sphere
    {
        position    (60, -50, 400)
        rotate      (0, 0, 0)
        color       (81, 42, 0)
        radius      (50, 0, 0)
    }

    sphere
    {
        position    (-60, -50, 400)
        rotate      (0, 0, 0)
        color       (81, 42, 0)
        radius      (50, 0, 0)
    }
}

cone
{
    position    (1, 2, 500)
    rotate      (0, 1, 0)
    radius      (0, 0, 0)
    angle       30
}

#.texture
#{
#    lol:    texture/lol.png
#    name:   texture/img.jpeg
#    name2:  texture/img2.png
#}
